<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #1a1a1a;
            color: white;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo h1 {
            font-size: 1.5rem;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover, .sidebar li.active a {
            background: #333;
        }

        .content {
            flex: 1;
            padding: 20px;
            background: #f5f5f5;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .big-number {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .status {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.875rem;
        }

        .confirmed {
            background: #d4edda;
            color: #155724;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input, select, textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        section {
            display: none;
            margin-top: 20px;
        }

        section.active {
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
        }

        .close {
            float: right;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="/images/logo1.png" alt="FindFlights Logo">
                <h1>FindFlights</h1>
            </div>
            <ul>
                <li class="active"><a href="#dashboard">üìä Dashboard</a></li>
                <li><a href="#bookings">üé´ Bookings</a></li>
                <li><a href="#flights">‚úàÔ∏è Flights</a></li>
                <li><a href="#offers">üè∑Ô∏è Offers</a></li>
                <li><a href="#complaints">üè∑Ô∏è complaints</a></li>
            </ul>
        </nav>
        <main class="content">
            <header>
                <h2>Admin Dashboard</h2>
                <div class="user-actions">
                    <button class="btn">üîî</button>
                    <button class="btn">üë§</button>
                </div>
            </header>

            <section id="dashboard" class="active">
                <h2>Overview</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Total Bookings</h3>
                        <p class="big-number">1,234</p>
                    </div>
                    <div class="card">
                        <h3>Active Flights</h3>
                        <p class="big-number">42</p>
                    </div>
                    <div class="card">
                        <h3>Current Offers</h3>
                        <p class="big-number">8</p>
                    </div>
                </div>
            </section>

            <section id="bookings">
                <h2>All Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Passenger Name</th>
                            <th>Flight No.</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B001</td>
                            <td>John Doe</td>
                            <td>SK123</td>
                            <td>New York</td>
                            <td>London</td>
                            <td>2023-06-15</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="flights">
                <h2>Manage Flights</h2>
                <button class="btn btn-primary" onclick="openModal('addFlightModal')">Add New Flight</button>
                <table>
                    <thead>
                        <tr>
                            <th>Flight No.</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Departure</th>
                            <th>Arrival</th>
                            <th>Capacity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SK123</td>
                            <td>New York</td>
                            <td>London</td>
                            <td>10:00 AM</td>
                            <td>10:00 PM</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="offers">
                <h2>Manage Offers</h2>
                <button class="btn btn-primary" onclick="openModal('addOfferModal')">Add New Offer</button>
                <table>
                    <thead>
                        <tr>
                            <th>Offer ID</th>
                            <th>Title</th>
                            <th>Discount</th>
                            <th>Valid Until</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OFF001</td>
                            <td>Summer Special</td>
                            <td>20%</td>
                            <td>2023-08-31</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="complaints">
                <h2>Manage Offers</h2>
                <button class="btn btn-primary" onclick="openModal('addOfferModal')">Add New Offer</button>
                <table>
                    <thead>
                        <tr>
                            <th>Offer ID</th>
                            <th>Title</th>
                            <th>Discount</th>
                            <th>Valid Until</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OFF001</td>
                            <td>Summer Special</td>
                            <td>20%</td>
                            <td>2023-08-31</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Add Flight Modal -->
    <div id="addFlightModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addFlightModal')">&times;</span>
            <h2>Add New Flight</h2>
            <form class="form-row">
                <div class="form-group">
                    <label for="flightNo">Flight Number:</label>
                    <input type="text" id="flightNo" required>
                </div>
                <div class="form-group">
                    <label for="from">From:</label>
                    <input type="text" id="from" required>
                </div>
                <div class="form-group">
                    <label for="to">To:</label>
                    <input type="text" id="to" required>
                </div>
                <div class="form-group">
                    <label for="departure">Departure:</label>
                    <input type="datetime-local" id="departure" required>
                </div>
                <div class="form-group">
                    <label for="arrival">Arrival:</label>
                    <input type="datetime-local" id="arrival" required>
                </div>
                <div class="form-group">
                    <label for="capacity">Capacity:</label>
                    <input type="number" id="capacity" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Add Flight</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Offer Modal -->
    <div id="addOfferModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addOfferModal')">&times;</span>
            <h2>Add New Offer</h2>
            <form class="form-row">
                <div class="form-group">
                    <label for="offerTitle">Title:</label>
                    <input type="text" id="offerTitle" required>
                </div>
                <div class="form-group">
                    <label for="discount">Discount (%):</label>
                    <input type="number" id="discount" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label for="validUntil">Valid Until:</label>
                    <input type="date" id="validUntil" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Add Offer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                
                // Update active section
                document.querySelectorAll('section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(targetId).classList.add('active');
                
                // Update active link
                document.querySelectorAll('.sidebar li').forEach(li => {
                    li.classList.remove('active');
                });
                link.parentElement.classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>